GROQ_API_KEY=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
LLAMA_PARSE=llx-uHtN2Wo29oSQiclpeiGy7zjNv6BVMisCueTyWc0Qp9WUfS87
UNSTRUCTURED_API=sAjL44Xezu1GKh2F2ZoeEr5ptRQnT2
UNSTRUCTURED_API_URL=''